{
  "name": "osgeo-team-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMT-352/osgeo-team-8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GMT-352/osgeo-team-8/issues"
  },
  "homepage": "https://github.com/GMT-352/osgeo-team-8#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "pg-promise": "^10.11.1"
  }
}
